<!DOCTYPE html>
<html>
<head>
	<title>Secret Page</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		div {
			width: 300px;
			margin: 0 auto;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			padding: 30px;
			text-align: center;
		}
		input {
			display: inline-block;
			background-color: #f00;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 3px;
			font-size: 16px;
			cursor: pointer;
			margin-top: 20px;
			text-decoration: none;
		}
		a:hover {
			background-color: #c00;
		}
	</style>
</head>
<body>
	<h1>Secret Page</h1>
	<div>
		<p>Welcome to the secret page!</p>
		<p>Here's some top secret information:</p>
		<form method="POST" action="{{ url_for('logout') }}">
			<input type="submit" value="Logout">
		
	</div>
</body>
</html>

